{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 46,
  "lineage": "1d7b2eb0-1ac2-899e-c81f-a47670329068",
  "outputs": {
    "pate_name": {
      "value": "Mrs.mutt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "cat",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love my cat",
            "content_base64": null,
            "content_base64sha256": "xZjiLHMezqS5wQDHJFZ0sUFHSMqsaQklyKkAjkGWUss=",
            "content_base64sha512": "qBtbOxyMtimnJOQBgAAPoP0k0umAeSiE9TwbYDIxLu7XzxwAWE/PoSLLpye195tbQWCY7eVQgzZHcFdpKO7CsA==",
            "content_md5": "c6cdeb873c502a868e57048a29c4c246",
            "content_sha1": "b2ea90d01463cd54a38605ea944ced134d4097dc",
            "content_sha256": "c598e22c731ecea4b9c100c7245674b1414748caac690925c8a9008e419652cb",
            "content_sha512": "a81b5b3b1c8cb629a724e40180000fa0fd24d2e980792884f53c1b6032312eeed7cf1c00584fcfa122cba727b5f79b5b416098ede55083364770576928eec2b0",
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "/home/rajarshi/terraform/demo/cat.txt",
            "id": "b2ea90d01463cd54a38605ea944ced134d4097dc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love my pet",
            "content_base64": null,
            "content_base64sha256": "eyR34GQfTxplnO6O4WxI9sbcK+JJbvA0KBCLZB3bQ0Y=",
            "content_base64sha512": "qM4R4FK0lBcMLE3ojLzj7zIELulGzRqjVb4MEkNQ1cczCS1Dd5YX5dVaL6CP+9aFNlcymZ2lbthf0ZnLzMSfaA==",
            "content_md5": "862222219cbc927a899e7b86b0414b63",
            "content_sha1": "965b4bf196d4b1c8864412b5495ecbde02c97110",
            "content_sha256": "7b2477e0641f4f1a659cee8ee16c48f6c6dc2be2496ef03428108b641ddb4346",
            "content_sha512": "a8ce11e052b494170c2c4de88cbce3ef32042ee946cd1aa355be0c124350d5c733092d43779617e5d55a2fa08ffbd685365732999da56ed85fd199cbccc49f68",
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "/home/rajarshi/terraform/demo/pet.txt",
            "id": "965b4bf196d4b1c8864412b5495ecbde02c97110",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.ladybug",
            "keepers": null,
            "length": 1,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my_pet_output",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.mutt",
            "keepers": null,
            "length": 1,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
